PORT=8080
FRONTEND_URL=http://192.168.1.34:5173

MONGO_URI=mongodb+srv://sunilprakash1701:sunilkumar1701@lms.m5olabk.mongodb.net/?retryWrites=true&w=majority&appName=lms

JWT_SECRET=kljhgkhsiuwerjkbdsikbduierbduiwebksgisklfgeruifdbalafgbcxjhsiqirephabKSLVIGLBDLDGVGSJHF
JWT_EXPIRE=24h

CLOUD_NAME= dmbswqjzs
API_KEY= 816727592456441
API_SECRET=vBMK3HQGO34ZrHj5Lcq9tHEuzz4

GMAIL_ID = sunilprakash1701@gmail.com
APP_PASSWORD = sunilprakash1701#


RAZORPAY_API_KEY= 
RAZORPAY_API_SECRET= 
RAZORPAY_PLAN_ID='razorpay plan id'